# NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_BASE_URL = https://personal-life-manager.vercel.app

NEXT_DB_URL = mongodb+srv://haresh9669:haresh123@cluster0.gu8xemu.mongodb.net/PersonalLifeManager?retryWrites=true&w=majority&appName=Cluster0
